#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ Object\ class\ for\ the\ bridges\r\n\r\n\ Josh\ Hunter\r\n\ 14/07/25\r\n
comment1.params=firstNode\ secondNode\ bridgeweight
comment1.target=Bridge(Node,\ Node,\ int)
comment1.text=\r\n\ Constructor\ for\ a\ bridge\r\n
comment2.params=
comment2.target=Node\ getFirstNode()
comment2.text=\r\n\ Various\ getters\ for\ bridges\r\n
comment3.params=
comment3.target=Node\ getSecondNode()
comment4.params=
comment4.target=int\ getBridgeWeight()
comment5.params=
comment5.target=Bridge\ getNextBridge()
comment6.params=nextBridge
comment6.target=void\ setNextBridge(Bridge)
comment6.text=\r\n\ Setting\ the\ next\ bridge\ for\ a\ bridge\ in\ the\ list\r\n\ The\ other\ variables\ won't\ be\ changed\r\n
numComments=7
