#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Object\ class\ for\ nodes\r\n\r\n\ Josh\ Hunter\r\n\ 16/06/25\ -\ \r\n
comment1.params=nodeNum
comment1.target=Node(int)
comment1.text=\r\n\ Constructor\ for\ a\ node\r\n
comment2.params=
comment2.target=int\ getNodeNum()
comment2.text=\r\n\ Various\ getters\ for\ nodes\r\n
comment3.params=
comment3.target=Node\ getPreviousNode()
comment4.params=
comment4.target=int\ getDistance()
comment5.params=
comment5.target=boolean\ getCompletedStatus()
comment6.params=previousNode
comment6.target=void\ setPreviousNode(Node)
comment6.text=\r\n\ Various\ setters\ for\ nodes\r\n
comment7.params=distance
comment7.target=void\ setDistance(int)
comment8.params=completedStatus
comment8.target=void\ setCompletedStatus(boolean)
numComments=9
