#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Object\ class\ for\ nodes\r\n\r\n\ Josh\ Hunter\r\n\ 16/06/25\ -\ \r\n
comment1.params=nodeNum
comment1.target=Node(int)
comment1.text=\r\n\ Constructor\ for\ a\ node\r\n
comment10.params=nextListNode
comment10.target=void\ setNextListNode(Node)
comment2.params=
comment2.target=int\ getNodeNum()
comment2.text=\r\n\ Various\ getters\ for\ nodes\r\n
comment3.params=
comment3.target=Node\ getPreviousNode()
comment4.params=
comment4.target=int\ getDistance()
comment5.params=
comment5.target=boolean\ getCompletedStatus()
comment6.params=
comment6.target=Node\ getNextListNode()
comment7.params=previousNode
comment7.target=void\ setPreviousNode(Node)
comment7.text=\r\n\ Various\ setters\ for\ nodes\r\n
comment8.params=distance
comment8.target=void\ setDistance(int)
comment9.params=completedStatus
comment9.target=void\ setCompletedStatus(boolean)
numComments=11
