#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Object\ class\ for\ nodes\r\n\r\n\ Josh\ Hunter\r\n\ 16/06/25\ -\ \r\n
comment1.params=
comment1.target=Node()
comment1.text=\r\n\ Constructor\ for\ a\ node\r\n
comment2.params=nodeNum
comment2.target=Node(int)
comment3.params=
comment3.target=int\ getNodeNum()
comment3.text=\r\n\ Various\ getters\ for\ nodes\r\n
comment4.params=
comment4.target=Node\ getprevNode()
comment5.params=
comment5.target=int\ getDistance()
comment6.params=prevNode
comment6.target=void\ setPrevNode(Node)
comment6.text=\r\n\ Various\ setters\ for\ nodes\r\n
comment7.params=distance
comment7.target=void\ setDistance(int)
numComments=8
