#BlueJ package file
dependency1.from=Bridge
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=Algorithm
dependency3.type=UsesDependency
dependency4.from=WeightList
dependency4.to=Bridge
dependency4.type=UsesDependency
dependency5.from=Algorithm
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=Algorithm
dependency6.to=WeightList
dependency6.type=UsesDependency
dependency7.from=Algorithm
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Algorithm
dependency8.to=Bridge
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Notes.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=WeightList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=180
target4.height=70
target4.name=Gui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=340
target5.height=70
target5.name=Algorithm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=260
target6.height=70
target6.name=Bridge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=100
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=90
